# change too dark blue used by ls in console
# info: http://askubuntu.com/questions/466198/how-do-i-change-the-color-for-directories-with-ls-in-the-console

case "$TERM" in
linux)
  LS_COLORS=$LS_COLORS:'di=0;36:' ;
  export LS_COLORS ;
  ;;
*)
  ;;
esac

# run ssh agent in wsl

env=~/.ssh/agent.env
agent_load_env () { test -f "$env" && . "$env" >| /dev/null ; }
agent_start () {
    (umask 077; ssh-agent >| "$env")
    . "$env" >| /dev/null ; }
agent_load_env

# agent_run_state: 0=agent running w/ key; 1=agent w/o key; 2= agent not running
agent_run_state=$(ssh-add -l >| /dev/null 2>&1; echo $?)

if [ ! "$SSH_AUTH_SOCK" ] || [ $agent_run_state = 2 ]; then
    agent_start
    ssh-add
elif [ "$SSH_AUTH_SOCK" ] && [ $agent_run_state = 1 ]; then
    ssh-add
fi
unset env 
